language: scala

scala:
  - 2.11.8
  
os:
    - linux
    
before_install: 
    - wget http://user.it.uu.se/~aleze648/z3/z3
    - export PATH =$PATH:. 
    - chmod u+=x z3
    - echo "(exit)" > test.smt2
    - z3 -smt2 test.smt2