language: scala

scala:
  - 2.11.8
  
os:
    - linux

before_install: 
    - wget http://user.it.uu.se/~petba168/z3-4.5.0
    - wget http://user.it.uu.se/~petba168/mathsat.master    
    - chmod u+=x z3-4.5.0
    - chmod u+=x mathsat.master
    - echo "(exit)" > test.smt2
    - export PATH=$PATH:`pwd`
    - z3-4.5.0 -smt2 test.smt2
    - mathsat.master test.smt2
